<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="PartyManageModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="PartyManageEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Apps" EntityType="PartyManageModel.App" />
    <EntitySet Name="Backups" EntityType="PartyManageModel.Backup" />
    <EntitySet Name="BalanceAccounts" EntityType="PartyManageModel.BalanceAccount" />
    <EntitySet Name="Cities" EntityType="PartyManageModel.City" />
    <EntitySet Name="Companies" EntityType="PartyManageModel.Company" />
    <EntitySet Name="Databases" EntityType="PartyManageModel.Database" />
    <EntitySet Name="Departments" EntityType="PartyManageModel.Department" />
    <EntitySet Name="Designations" EntityType="PartyManageModel.Designation" />
    <EntitySet Name="Districts" EntityType="PartyManageModel.District" />
    <EntitySet Name="Locations" EntityType="PartyManageModel.Location" />
    <EntitySet Name="LoginLogs" EntityType="PartyManageModel.LoginLog" />
    <EntitySet Name="Menus" EntityType="PartyManageModel.Menu" />
    <EntitySet Name="Pages" EntityType="PartyManageModel.Page" />
    <EntitySet Name="PageGroups" EntityType="PartyManageModel.PageGroup" />
    <EntitySet Name="PartyDetails" EntityType="PartyManageModel.PartyDetail" />
    <EntitySet Name="PartyPayments" EntityType="PartyManageModel.PartyPayment" />
    <EntitySet Name="PartyPaymentDetails" EntityType="PartyManageModel.PartyPaymentDetail" />
    <EntitySet Name="PartySupplyItems" EntityType="PartyManageModel.PartySupplyItem" />
    <EntitySet Name="Roles" EntityType="PartyManageModel.Role" />
    <EntitySet Name="RoleMenus" EntityType="PartyManageModel.RoleMenu" />
    <EntitySet Name="Staffs" EntityType="PartyManageModel.Staff" />
    <EntitySet Name="StaffLogins" EntityType="PartyManageModel.StaffLogin" />
    <EntitySet Name="StaffLoginRoles" EntityType="PartyManageModel.StaffLoginRole" />
    <EntitySet Name="States" EntityType="PartyManageModel.State" />
    <EntitySet Name="StateMasters" EntityType="PartyManageModel.StateMaster" />
    <AssociationSet Name="FK_Backup_Staff" Association="PartyManageModel.FK_Backup_Staff">
      <End Role="Staff" EntitySet="Staffs" />
      <End Role="Backup" EntitySet="Backups" />
    </AssociationSet>
    <AssociationSet Name="FK_BalanceAccount_StaffLogin" Association="PartyManageModel.FK_BalanceAccount_StaffLogin">
      <End Role="StaffLogin" EntitySet="StaffLogins" />
      <End Role="BalanceAccount" EntitySet="BalanceAccounts" />
    </AssociationSet>
    <AssociationSet Name="FK_BalanceAccount_StaffLogin1" Association="PartyManageModel.FK_BalanceAccount_StaffLogin1">
      <End Role="StaffLogin" EntitySet="StaffLogins" />
      <End Role="BalanceAccount" EntitySet="BalanceAccounts" />
    </AssociationSet>
    <AssociationSet Name="FK_PartyPaymentDetail_BalanceAccount" Association="PartyManageModel.FK_PartyPaymentDetail_BalanceAccount">
      <End Role="BalanceAccount" EntitySet="BalanceAccounts" />
      <End Role="PartyPaymentDetail" EntitySet="PartyPaymentDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_City_StaffLogin" Association="PartyManageModel.FK_City_StaffLogin">
      <End Role="StaffLogin" EntitySet="StaffLogins" />
      <End Role="City" EntitySet="Cities" />
    </AssociationSet>
    <AssociationSet Name="FK_City_State" Association="PartyManageModel.FK_City_State">
      <End Role="State" EntitySet="States" />
      <End Role="City" EntitySet="Cities" />
    </AssociationSet>
    <AssociationSet Name="FK_Company_StaffLogin" Association="PartyManageModel.FK_Company_StaffLogin">
      <End Role="StaffLogin" EntitySet="StaffLogins" />
      <End Role="Company" EntitySet="Companies" />
    </AssociationSet>
    <AssociationSet Name="FK_Database_Staff" Association="PartyManageModel.FK_Database_Staff">
      <End Role="Staff" EntitySet="Staffs" />
      <End Role="Database" EntitySet="Databases" />
    </AssociationSet>
    <AssociationSet Name="FK_Database_Staff1" Association="PartyManageModel.FK_Database_Staff1">
      <End Role="Staff" EntitySet="Staffs" />
      <End Role="Database" EntitySet="Databases" />
    </AssociationSet>
    <AssociationSet Name="FK_Staff_Department" Association="PartyManageModel.FK_Staff_Department">
      <End Role="Department" EntitySet="Departments" />
      <End Role="Staff" EntitySet="Staffs" />
    </AssociationSet>
    <AssociationSet Name="FK_Staff_Designation" Association="PartyManageModel.FK_Staff_Designation">
      <End Role="Designation" EntitySet="Designations" />
      <End Role="Staff" EntitySet="Staffs" />
    </AssociationSet>
    <AssociationSet Name="FK_District_State" Association="PartyManageModel.FK_District_State">
      <End Role="State" EntitySet="States" />
      <End Role="District" EntitySet="Districts" />
    </AssociationSet>
    <AssociationSet Name="FK_PartyDetail_Location" Association="PartyManageModel.FK_PartyDetail_Location">
      <End Role="Location" EntitySet="Locations" />
      <End Role="PartyDetail" EntitySet="PartyDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_Menu_Menu" Association="PartyManageModel.FK_Menu_Menu">
      <End Role="Menu" EntitySet="Menus" />
      <End Role="Menu1" EntitySet="Menus" />
    </AssociationSet>
    <AssociationSet Name="FK_Menu_Page" Association="PartyManageModel.FK_Menu_Page">
      <End Role="Page" EntitySet="Pages" />
      <End Role="Menu" EntitySet="Menus" />
    </AssociationSet>
    <AssociationSet Name="FK_Menu_StaffLogin" Association="PartyManageModel.FK_Menu_StaffLogin">
      <End Role="StaffLogin" EntitySet="StaffLogins" />
      <End Role="Menu" EntitySet="Menus" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleMenu_Menu" Association="PartyManageModel.FK_RoleMenu_Menu">
      <End Role="Menu" EntitySet="Menus" />
      <End Role="RoleMenu" EntitySet="RoleMenus" />
    </AssociationSet>
    <AssociationSet Name="FK_Page_PageGroup" Association="PartyManageModel.FK_Page_PageGroup">
      <End Role="PageGroup" EntitySet="PageGroups" />
      <End Role="Page" EntitySet="Pages" />
    </AssociationSet>
    <AssociationSet Name="FK_Page_StaffLogin" Association="PartyManageModel.FK_Page_StaffLogin">
      <End Role="StaffLogin" EntitySet="StaffLogins" />
      <End Role="Page" EntitySet="Pages" />
    </AssociationSet>
    <AssociationSet Name="FK_PageGroup_StaffLogin" Association="PartyManageModel.FK_PageGroup_StaffLogin">
      <End Role="StaffLogin" EntitySet="StaffLogins" />
      <End Role="PageGroup" EntitySet="PageGroups" />
    </AssociationSet>
    <AssociationSet Name="FK_PartyDetail_Staff" Association="PartyManageModel.FK_PartyDetail_Staff">
      <End Role="StaffLogin" EntitySet="StaffLogins" />
      <End Role="PartyDetail" EntitySet="PartyDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_PartyDetail_Staff1" Association="PartyManageModel.FK_PartyDetail_Staff1">
      <End Role="StaffLogin" EntitySet="StaffLogins" />
      <End Role="PartyDetail" EntitySet="PartyDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_PartyPayment_PartyDetail" Association="PartyManageModel.FK_PartyPayment_PartyDetail">
      <End Role="PartyDetail" EntitySet="PartyDetails" />
      <End Role="PartyPayment" EntitySet="PartyPayments" />
    </AssociationSet>
    <AssociationSet Name="FK_PartyPaymentDetail_PartyDetail" Association="PartyManageModel.FK_PartyPaymentDetail_PartyDetail">
      <End Role="PartyDetail" EntitySet="PartyDetails" />
      <End Role="PartyPaymentDetail" EntitySet="PartyPaymentDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_PartySupplyItem_PartyDetail" Association="PartyManageModel.FK_PartySupplyItem_PartyDetail">
      <End Role="PartyDetail" EntitySet="PartyDetails" />
      <End Role="PartySupplyItem" EntitySet="PartySupplyItems" />
    </AssociationSet>
    <AssociationSet Name="FK_PartyPaymentCollection_Staff" Association="PartyManageModel.FK_PartyPaymentCollection_Staff">
      <End Role="StaffLogin" EntitySet="StaffLogins" />
      <End Role="PartyPayment" EntitySet="PartyPayments" />
    </AssociationSet>
    <AssociationSet Name="FK_PartyPaymentCollection_Staff1" Association="PartyManageModel.FK_PartyPaymentCollection_Staff1">
      <End Role="StaffLogin" EntitySet="StaffLogins" />
      <End Role="PartyPayment" EntitySet="PartyPayments" />
    </AssociationSet>
    <AssociationSet Name="FK_PartyPaymentDetail_PartyPayment" Association="PartyManageModel.FK_PartyPaymentDetail_PartyPayment">
      <End Role="PartyPayment" EntitySet="PartyPayments" />
      <End Role="PartyPaymentDetail" EntitySet="PartyPaymentDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_PartyPaymentDetail_PartySupplyItem" Association="PartyManageModel.FK_PartyPaymentDetail_PartySupplyItem">
      <End Role="PartySupplyItem" EntitySet="PartySupplyItems" />
      <End Role="PartyPaymentDetail" EntitySet="PartyPaymentDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_PartyPaymentDetail_StaffLogin" Association="PartyManageModel.FK_PartyPaymentDetail_StaffLogin">
      <End Role="StaffLogin" EntitySet="StaffLogins" />
      <End Role="PartyPaymentDetail" EntitySet="PartyPaymentDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_PartyPaymentDetail_StaffLogin1" Association="PartyManageModel.FK_PartyPaymentDetail_StaffLogin1">
      <End Role="StaffLogin" EntitySet="StaffLogins" />
      <End Role="PartyPaymentDetail" EntitySet="PartyPaymentDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_PartySupplyPayment_Staff" Association="PartyManageModel.FK_PartySupplyPayment_Staff">
      <End Role="StaffLogin" EntitySet="StaffLogins" />
      <End Role="PartySupplyItem" EntitySet="PartySupplyItems" />
    </AssociationSet>
    <AssociationSet Name="FK_PartySupplyPayment_Staff1" Association="PartyManageModel.FK_PartySupplyPayment_Staff1">
      <End Role="StaffLogin" EntitySet="StaffLogins" />
      <End Role="PartySupplyItem" EntitySet="PartySupplyItems" />
    </AssociationSet>
    <AssociationSet Name="FK_Role_StaffLogin" Association="PartyManageModel.FK_Role_StaffLogin">
      <End Role="StaffLogin" EntitySet="StaffLogins" />
      <End Role="Role" EntitySet="Roles" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleMenu_Role" Association="PartyManageModel.FK_RoleMenu_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="RoleMenu" EntitySet="RoleMenus" />
    </AssociationSet>
    <AssociationSet Name="FK_StaffLoginRole_StaffLoginRole" Association="PartyManageModel.FK_StaffLoginRole_StaffLoginRole">
      <End Role="Role" EntitySet="Roles" />
      <End Role="StaffLoginRole" EntitySet="StaffLoginRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_RoleMenu_StaffLogin" Association="PartyManageModel.FK_RoleMenu_StaffLogin">
      <End Role="StaffLogin" EntitySet="StaffLogins" />
      <End Role="RoleMenu" EntitySet="RoleMenus" />
    </AssociationSet>
    <AssociationSet Name="FK_Staff_StaffLogin" Association="PartyManageModel.FK_Staff_StaffLogin">
      <End Role="StaffLogin" EntitySet="StaffLogins" />
      <End Role="Staff" EntitySet="Staffs" />
    </AssociationSet>
    <AssociationSet Name="FK_StaffLogin_Staff" Association="PartyManageModel.FK_StaffLogin_Staff">
      <End Role="Staff" EntitySet="Staffs" />
      <End Role="StaffLogin" EntitySet="StaffLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_StaffLogin_StaffLogin" Association="PartyManageModel.FK_StaffLogin_StaffLogin">
      <End Role="StaffLogin" EntitySet="StaffLogins" />
      <End Role="StaffLogin1" EntitySet="StaffLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_StaffLogin_StaffLogin1" Association="PartyManageModel.FK_StaffLogin_StaffLogin1">
      <End Role="StaffLogin" EntitySet="StaffLogins" />
      <End Role="StaffLogin1" EntitySet="StaffLogins" />
    </AssociationSet>
    <AssociationSet Name="FK_StaffLoginRole_StaffLogin" Association="PartyManageModel.FK_StaffLoginRole_StaffLogin">
      <End Role="StaffLogin" EntitySet="StaffLogins" />
      <End Role="StaffLoginRole" EntitySet="StaffLoginRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_StaffLoginRole_StaffLogin1" Association="PartyManageModel.FK_StaffLoginRole_StaffLogin1">
      <End Role="StaffLogin" EntitySet="StaffLogins" />
      <End Role="StaffLoginRole" EntitySet="StaffLoginRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_State_StaffLogin" Association="PartyManageModel.FK_State_StaffLogin">
      <End Role="StaffLogin" EntitySet="StaffLogins" />
      <End Role="State" EntitySet="States" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="App">
    <Key>
      <PropertyRef Name="AppId" />
    </Key>
    <Property Name="AppId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AppKey" Type="Guid" Nullable="false" />
    <Property Name="KeyFor" Type="Byte" Nullable="false" />
    <Property Name="Status" Type="Byte" Nullable="false" />
  </EntityType>
  <EntityType Name="Backup">
    <Key>
      <PropertyRef Name="BackupId" />
    </Key>
    <Property Name="BackupId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="BackupFile" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="BackupStatus" Type="Byte" Nullable="false" />
    <Property Name="ErrorMessage" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="BackupDatabase" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Staff" Relationship="PartyManageModel.FK_Backup_Staff" FromRole="Backup" ToRole="Staff" />
  </EntityType>
  <EntityType Name="BalanceAccount">
    <Key>
      <PropertyRef Name="BalanceAccoountId" />
    </Key>
    <Property Name="BalanceAccoountId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PartyId" Type="Int32" Nullable="false" />
    <Property Name="Openingdate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Debit" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="Credit" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="StaffLogin" Relationship="PartyManageModel.FK_BalanceAccount_StaffLogin" FromRole="BalanceAccount" ToRole="StaffLogin" />
    <NavigationProperty Name="StaffLogin1" Relationship="PartyManageModel.FK_BalanceAccount_StaffLogin1" FromRole="BalanceAccount" ToRole="StaffLogin" />
    <NavigationProperty Name="PartyPaymentDetails" Relationship="PartyManageModel.FK_PartyPaymentDetail_BalanceAccount" FromRole="BalanceAccount" ToRole="PartyPaymentDetail" />
  </EntityType>
  <EntityType Name="City">
    <Key>
      <PropertyRef Name="CityId" />
    </Key>
    <Property Name="CityId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StateId" Type="Int32" Nullable="false" />
    <Property Name="CityName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Byte" Nullable="false" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="StaffLogin" Relationship="PartyManageModel.FK_City_StaffLogin" FromRole="City" ToRole="StaffLogin" />
    <NavigationProperty Name="State" Relationship="PartyManageModel.FK_City_State" FromRole="City" ToRole="State" />
  </EntityType>
  <EntityType Name="Company">
    <Key>
      <PropertyRef Name="CompanyId" />
    </Key>
    <Property Name="CompanyId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CompanyName" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="ShortName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="CompanyAddress" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="CityName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="DistrictName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="StateName" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="PinCode" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="MobileNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="AlternateNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Website" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="LogoPNG" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Logo" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Byte" Nullable="false" />
    <Property Name="UpdatedBy" Type="Int32" Nullable="false" />
    <Property Name="UpdatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <NavigationProperty Name="StaffLogin" Relationship="PartyManageModel.FK_Company_StaffLogin" FromRole="Company" ToRole="StaffLogin" />
  </EntityType>
  <EntityType Name="Database">
    <Key>
      <PropertyRef Name="DatabaseId" />
    </Key>
    <Property Name="DatabaseId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DatabaseName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Byte" Nullable="false" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Staff" Relationship="PartyManageModel.FK_Database_Staff" FromRole="Database" ToRole="Staff" />
    <NavigationProperty Name="Staff1" Relationship="PartyManageModel.FK_Database_Staff1" FromRole="Database" ToRole="Staff" />
  </EntityType>
  <EntityType Name="Department">
    <Key>
      <PropertyRef Name="DepartmentId" />
    </Key>
    <Property Name="DepartmentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DepartmentName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Staffs" Relationship="PartyManageModel.FK_Staff_Department" FromRole="Department" ToRole="Staff" />
  </EntityType>
  <EntityType Name="Designation">
    <Key>
      <PropertyRef Name="DesignationId" />
    </Key>
    <Property Name="DesignationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DesignationName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Byte" Nullable="false" />
    <NavigationProperty Name="Staffs" Relationship="PartyManageModel.FK_Staff_Designation" FromRole="Designation" ToRole="Staff" />
  </EntityType>
  <EntityType Name="District">
    <Key>
      <PropertyRef Name="DistrictId" />
    </Key>
    <Property Name="DistrictId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="DistrictName" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="StateId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="State" Relationship="PartyManageModel.FK_District_State" FromRole="District" ToRole="State" />
  </EntityType>
  <EntityType Name="Location">
    <Key>
      <PropertyRef Name="LocationId" />
    </Key>
    <Property Name="LocationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="LocationName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Byte" Nullable="false" />
    <NavigationProperty Name="PartyDetails" Relationship="PartyManageModel.FK_PartyDetail_Location" FromRole="Location" ToRole="PartyDetail" />
  </EntityType>
  <EntityType Name="LoginLog">
    <Key>
      <PropertyRef Name="LoginLogId" />
    </Key>
    <Property Name="LoginLogId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="LoginPassword" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="ClientBrowser" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="LoginDevice" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="IPAddress" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ReferrerUrl" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
    <Property Name="LoginResult" Type="Byte" Nullable="false" />
    <Property Name="LoginTime" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="LastUpdatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UserType" Type="Byte" />
    <Property Name="GoogleLocation" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="IMEINo" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="MenuId" />
    </Key>
    <Property Name="MenuId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="MenuTitle" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="PageId" Type="Int32" />
    <Property Name="MenuNo" Type="Int32" Nullable="false" />
    <Property Name="ParentMenuId" Type="Int32" />
    <Property Name="MenuIcon" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Byte" Nullable="false" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Menu1" Relationship="PartyManageModel.FK_Menu_Menu" FromRole="Menu" ToRole="Menu1" />
    <NavigationProperty Name="Menu2" Relationship="PartyManageModel.FK_Menu_Menu" FromRole="Menu1" ToRole="Menu" />
    <NavigationProperty Name="Page" Relationship="PartyManageModel.FK_Menu_Page" FromRole="Menu" ToRole="Page" />
    <NavigationProperty Name="StaffLogin" Relationship="PartyManageModel.FK_Menu_StaffLogin" FromRole="Menu" ToRole="StaffLogin" />
    <NavigationProperty Name="RoleMenus" Relationship="PartyManageModel.FK_RoleMenu_Menu" FromRole="Menu" ToRole="RoleMenu" />
  </EntityType>
  <EntityType Name="Page">
    <Key>
      <PropertyRef Name="PageId" />
    </Key>
    <Property Name="PageId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PageGroupId" Type="Int32" Nullable="false" />
    <Property Name="PageName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="PageUrl" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Byte" Nullable="false" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Menus" Relationship="PartyManageModel.FK_Menu_Page" FromRole="Page" ToRole="Menu" />
    <NavigationProperty Name="PageGroup" Relationship="PartyManageModel.FK_Page_PageGroup" FromRole="Page" ToRole="PageGroup" />
    <NavigationProperty Name="StaffLogin" Relationship="PartyManageModel.FK_Page_StaffLogin" FromRole="Page" ToRole="StaffLogin" />
  </EntityType>
  <EntityType Name="PageGroup">
    <Key>
      <PropertyRef Name="PageGroupId" />
    </Key>
    <Property Name="PageGroupId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PageGroupName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Byte" Nullable="false" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Pages" Relationship="PartyManageModel.FK_Page_PageGroup" FromRole="PageGroup" ToRole="Page" />
    <NavigationProperty Name="StaffLogin" Relationship="PartyManageModel.FK_PageGroup_StaffLogin" FromRole="PageGroup" ToRole="StaffLogin" />
  </EntityType>
  <EntityType Name="PartyDetail">
    <Key>
      <PropertyRef Name="PartyId" />
    </Key>
    <Property Name="PartyId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PartyCode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PartyName" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="MobileNo" Type="String" Nullable="false" MaxLength="12" FixedLength="true" Unicode="true" />
    <Property Name="AlternateMobileNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="LocationId" Type="Int32" Nullable="false" />
    <Property Name="Address" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="GSTNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="PartyStatus" Type="Byte" Nullable="false" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Location" Relationship="PartyManageModel.FK_PartyDetail_Location" FromRole="PartyDetail" ToRole="Location" />
    <NavigationProperty Name="StaffLogin" Relationship="PartyManageModel.FK_PartyDetail_Staff" FromRole="PartyDetail" ToRole="StaffLogin" />
    <NavigationProperty Name="StaffLogin1" Relationship="PartyManageModel.FK_PartyDetail_Staff1" FromRole="PartyDetail" ToRole="StaffLogin" />
    <NavigationProperty Name="PartyPayments" Relationship="PartyManageModel.FK_PartyPayment_PartyDetail" FromRole="PartyDetail" ToRole="PartyPayment" />
    <NavigationProperty Name="PartyPaymentDetails" Relationship="PartyManageModel.FK_PartyPaymentDetail_PartyDetail" FromRole="PartyDetail" ToRole="PartyPaymentDetail" />
    <NavigationProperty Name="PartySupplyItems" Relationship="PartyManageModel.FK_PartySupplyItem_PartyDetail" FromRole="PartyDetail" ToRole="PartySupplyItem" />
  </EntityType>
  <EntityType Name="PartyPayment">
    <Key>
      <PropertyRef Name="PartyPaymentId" />
    </Key>
    <Property Name="PartyPaymentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PaymentDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PartyId" Type="Int32" Nullable="false" />
    <Property Name="Particular" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Amount" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="PaymentMode" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Remarks" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="TransactionNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ChequeNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ChequeDate" Type="DateTime" Precision="3" />
    <Property Name="BankName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="BranchName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DDNo" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Byte" Nullable="false" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <NavigationProperty Name="PartyDetail" Relationship="PartyManageModel.FK_PartyPayment_PartyDetail" FromRole="PartyPayment" ToRole="PartyDetail" />
    <NavigationProperty Name="StaffLogin" Relationship="PartyManageModel.FK_PartyPaymentCollection_Staff" FromRole="PartyPayment" ToRole="StaffLogin" />
    <NavigationProperty Name="StaffLogin1" Relationship="PartyManageModel.FK_PartyPaymentCollection_Staff1" FromRole="PartyPayment" ToRole="StaffLogin" />
    <NavigationProperty Name="PartyPaymentDetails" Relationship="PartyManageModel.FK_PartyPaymentDetail_PartyPayment" FromRole="PartyPayment" ToRole="PartyPaymentDetail" />
  </EntityType>
  <EntityType Name="PartyPaymentDetail">
    <Key>
      <PropertyRef Name="PaymentDetailId" />
    </Key>
    <Property Name="PaymentDetailId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PartyId" Type="Int32" Nullable="false" />
    <Property Name="PaymentDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PartySupplyItemId" Type="Int32" />
    <Property Name="Particular" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Remarks" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="DebitAmount" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="CreditAmount" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="PartyPaymentId" Type="Int32" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="BalanceAccountId" Type="Int32" />
    <NavigationProperty Name="BalanceAccount" Relationship="PartyManageModel.FK_PartyPaymentDetail_BalanceAccount" FromRole="PartyPaymentDetail" ToRole="BalanceAccount" />
    <NavigationProperty Name="PartyDetail" Relationship="PartyManageModel.FK_PartyPaymentDetail_PartyDetail" FromRole="PartyPaymentDetail" ToRole="PartyDetail" />
    <NavigationProperty Name="PartyPayment" Relationship="PartyManageModel.FK_PartyPaymentDetail_PartyPayment" FromRole="PartyPaymentDetail" ToRole="PartyPayment" />
    <NavigationProperty Name="PartySupplyItem" Relationship="PartyManageModel.FK_PartyPaymentDetail_PartySupplyItem" FromRole="PartyPaymentDetail" ToRole="PartySupplyItem" />
    <NavigationProperty Name="StaffLogin" Relationship="PartyManageModel.FK_PartyPaymentDetail_StaffLogin" FromRole="PartyPaymentDetail" ToRole="StaffLogin" />
    <NavigationProperty Name="StaffLogin1" Relationship="PartyManageModel.FK_PartyPaymentDetail_StaffLogin1" FromRole="PartyPaymentDetail" ToRole="StaffLogin" />
  </EntityType>
  <EntityType Name="PartySupplyItem">
    <Key>
      <PropertyRef Name="PartySupplyItemId" />
    </Key>
    <Property Name="PartySupplyItemId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="SupplyDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="PartyId" Type="Int32" Nullable="false" />
    <Property Name="InvoiceNo" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Particular" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Attachement" Type="String" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="FileFormat" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Amount" Type="Decimal" Nullable="false" Precision="19" Scale="4" />
    <Property Name="Remarks" Type="String" MaxLength="350" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Byte" Nullable="false" />
    <Property Name="CreatedBy" Type="Int32" Nullable="false" />
    <Property Name="CreatedOn" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="UpdatedOn" Type="DateTime" Precision="3" />
    <Property Name="PartyPaymentCollectionId" Type="Int32" />
    <NavigationProperty Name="PartyDetail" Relationship="PartyManageModel.FK_PartySupplyItem_PartyDetail" FromRole="PartySupplyItem" ToRole="PartyDetail" />
    <NavigationProperty Name="PartyPaymentDetails" Relationship="PartyManageModel.FK_PartyPaymentDetail_PartySupplyItem" FromRole="PartySupplyItem" ToRole="PartyPaymentDetail" />
    <NavigationProperty Name="StaffLogin" Relationship="PartyManageModel.FK_PartySupplyPayment_Staff" FromRole="PartySupplyItem" ToRole="StaffLogin" />
    <NavigationProperty Name="StaffLogin1" Relationship="PartyManageModel.FK_PartySupplyPayment_Staff1" FromRole="PartySupplyItem" ToRole="StaffLogin" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleTitle" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Status" Type="Byte" Nullable="false" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="StaffLogin" Relationship="PartyManageModel.FK_Role_StaffLogin" FromRole="Role" ToRole="StaffLogin" />
    <NavigationProperty Name="RoleMenus" Relationship="PartyManageModel.FK_RoleMenu_Role" FromRole="Role" ToRole="RoleMenu" />
    <NavigationProperty Name="StaffLoginRoles" Relationship="PartyManageModel.FK_StaffLoginRole_StaffLoginRole" FromRole="Role" ToRole="StaffLoginRole" />
  </EntityType>
  <EntityType Name="RoleMenu">
    <Key>
      <PropertyRef Name="RoleMenuId" />
    </Key>
    <Property Name="RoleMenuId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="MenuId" Type="Int32" Nullable="false" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="0" />
    <Property Name="CanEdit" Type="Boolean" Nullable="false" />
    <Property Name="CanDelete" Type="Boolean" Nullable="false" />
    <Property Name="CanCreate" Type="Boolean" Nullable="false" />
    <NavigationProperty Name="Menu" Relationship="PartyManageModel.FK_RoleMenu_Menu" FromRole="RoleMenu" ToRole="Menu" />
    <NavigationProperty Name="Role" Relationship="PartyManageModel.FK_RoleMenu_Role" FromRole="RoleMenu" ToRole="Role" />
    <NavigationProperty Name="StaffLogin" Relationship="PartyManageModel.FK_RoleMenu_StaffLogin" FromRole="RoleMenu" ToRole="StaffLogin" />
  </EntityType>
  <EntityType Name="Staff">
    <Key>
      <PropertyRef Name="StaffId" />
    </Key>
    <Property Name="StaffId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StaffName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="StaffCode" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="DesignationId" Type="Int32" Nullable="false" />
    <Property Name="StaffType" Type="Byte" Nullable="false" />
    <Property Name="FatherName" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="MobileNo" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="AlternateNo" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Gender" Type="Byte" />
    <Property Name="StaffPhoto" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="Qualification" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="FullAddress" Type="String" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="JoinDate" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="DepartmentId" Type="Int32" Nullable="false" />
    <Property Name="Status" Type="Byte" Nullable="false" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="DOB" Type="DateTime" Nullable="false" Precision="0" />
    <NavigationProperty Name="Backups" Relationship="PartyManageModel.FK_Backup_Staff" FromRole="Staff" ToRole="Backup" />
    <NavigationProperty Name="Databases" Relationship="PartyManageModel.FK_Database_Staff" FromRole="Staff" ToRole="Database" />
    <NavigationProperty Name="Databases1" Relationship="PartyManageModel.FK_Database_Staff1" FromRole="Staff" ToRole="Database" />
    <NavigationProperty Name="Department" Relationship="PartyManageModel.FK_Staff_Department" FromRole="Staff" ToRole="Department" />
    <NavigationProperty Name="Designation" Relationship="PartyManageModel.FK_Staff_Designation" FromRole="Staff" ToRole="Designation" />
    <NavigationProperty Name="StaffLogin" Relationship="PartyManageModel.FK_Staff_StaffLogin" FromRole="Staff" ToRole="StaffLogin" />
    <NavigationProperty Name="StaffLogins" Relationship="PartyManageModel.FK_StaffLogin_Staff" FromRole="Staff" ToRole="StaffLogin" />
  </EntityType>
  <EntityType Name="StaffLogin">
    <Key>
      <PropertyRef Name="StaffLoginId" />
    </Key>
    <Property Name="StaffLoginId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StaffId" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="LoginPassword" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedDate" Type="DateTime" Precision="3" />
    <Property Name="Status" Type="Byte" Nullable="false" />
    <NavigationProperty Name="BalanceAccounts" Relationship="PartyManageModel.FK_BalanceAccount_StaffLogin" FromRole="StaffLogin" ToRole="BalanceAccount" />
    <NavigationProperty Name="BalanceAccounts1" Relationship="PartyManageModel.FK_BalanceAccount_StaffLogin1" FromRole="StaffLogin" ToRole="BalanceAccount" />
    <NavigationProperty Name="Cities" Relationship="PartyManageModel.FK_City_StaffLogin" FromRole="StaffLogin" ToRole="City" />
    <NavigationProperty Name="Companies" Relationship="PartyManageModel.FK_Company_StaffLogin" FromRole="StaffLogin" ToRole="Company" />
    <NavigationProperty Name="Menus" Relationship="PartyManageModel.FK_Menu_StaffLogin" FromRole="StaffLogin" ToRole="Menu" />
    <NavigationProperty Name="Pages" Relationship="PartyManageModel.FK_Page_StaffLogin" FromRole="StaffLogin" ToRole="Page" />
    <NavigationProperty Name="PageGroups" Relationship="PartyManageModel.FK_PageGroup_StaffLogin" FromRole="StaffLogin" ToRole="PageGroup" />
    <NavigationProperty Name="PartyDetails" Relationship="PartyManageModel.FK_PartyDetail_Staff" FromRole="StaffLogin" ToRole="PartyDetail" />
    <NavigationProperty Name="PartyDetails1" Relationship="PartyManageModel.FK_PartyDetail_Staff1" FromRole="StaffLogin" ToRole="PartyDetail" />
    <NavigationProperty Name="PartyPayments" Relationship="PartyManageModel.FK_PartyPaymentCollection_Staff" FromRole="StaffLogin" ToRole="PartyPayment" />
    <NavigationProperty Name="PartyPayments1" Relationship="PartyManageModel.FK_PartyPaymentCollection_Staff1" FromRole="StaffLogin" ToRole="PartyPayment" />
    <NavigationProperty Name="PartyPaymentDetails" Relationship="PartyManageModel.FK_PartyPaymentDetail_StaffLogin" FromRole="StaffLogin" ToRole="PartyPaymentDetail" />
    <NavigationProperty Name="PartyPaymentDetails1" Relationship="PartyManageModel.FK_PartyPaymentDetail_StaffLogin1" FromRole="StaffLogin" ToRole="PartyPaymentDetail" />
    <NavigationProperty Name="PartySupplyItems" Relationship="PartyManageModel.FK_PartySupplyPayment_Staff" FromRole="StaffLogin" ToRole="PartySupplyItem" />
    <NavigationProperty Name="PartySupplyItems1" Relationship="PartyManageModel.FK_PartySupplyPayment_Staff1" FromRole="StaffLogin" ToRole="PartySupplyItem" />
    <NavigationProperty Name="Roles" Relationship="PartyManageModel.FK_Role_StaffLogin" FromRole="StaffLogin" ToRole="Role" />
    <NavigationProperty Name="RoleMenus" Relationship="PartyManageModel.FK_RoleMenu_StaffLogin" FromRole="StaffLogin" ToRole="RoleMenu" />
    <NavigationProperty Name="Staffs" Relationship="PartyManageModel.FK_Staff_StaffLogin" FromRole="StaffLogin" ToRole="Staff" />
    <NavigationProperty Name="Staff" Relationship="PartyManageModel.FK_StaffLogin_Staff" FromRole="StaffLogin" ToRole="Staff" />
    <NavigationProperty Name="StaffLogin1" Relationship="PartyManageModel.FK_StaffLogin_StaffLogin" FromRole="StaffLogin" ToRole="StaffLogin1" />
    <NavigationProperty Name="StaffLogin2" Relationship="PartyManageModel.FK_StaffLogin_StaffLogin" FromRole="StaffLogin1" ToRole="StaffLogin" />
    <NavigationProperty Name="StaffLogin11" Relationship="PartyManageModel.FK_StaffLogin_StaffLogin1" FromRole="StaffLogin" ToRole="StaffLogin1" />
    <NavigationProperty Name="StaffLogin3" Relationship="PartyManageModel.FK_StaffLogin_StaffLogin1" FromRole="StaffLogin1" ToRole="StaffLogin" />
    <NavigationProperty Name="StaffLoginRoles" Relationship="PartyManageModel.FK_StaffLoginRole_StaffLogin" FromRole="StaffLogin" ToRole="StaffLoginRole" />
    <NavigationProperty Name="StaffLoginRoles1" Relationship="PartyManageModel.FK_StaffLoginRole_StaffLogin1" FromRole="StaffLogin" ToRole="StaffLoginRole" />
    <NavigationProperty Name="States" Relationship="PartyManageModel.FK_State_StaffLogin" FromRole="StaffLogin" ToRole="State" />
  </EntityType>
  <EntityType Name="StaffLoginRole">
    <Key>
      <PropertyRef Name="StaffLoginRoleId" />
    </Key>
    <Property Name="StaffLoginRoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StaffLoginId" Type="Int32" Nullable="false" />
    <Property Name="RoleId" Type="Int32" Nullable="false" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="0" />
    <NavigationProperty Name="Role" Relationship="PartyManageModel.FK_StaffLoginRole_StaffLoginRole" FromRole="StaffLoginRole" ToRole="Role" />
    <NavigationProperty Name="StaffLogin" Relationship="PartyManageModel.FK_StaffLoginRole_StaffLogin" FromRole="StaffLoginRole" ToRole="StaffLogin" />
    <NavigationProperty Name="StaffLogin1" Relationship="PartyManageModel.FK_StaffLoginRole_StaffLogin1" FromRole="StaffLoginRole" ToRole="StaffLogin" />
  </EntityType>
  <EntityType Name="State">
    <Key>
      <PropertyRef Name="StateId" />
    </Key>
    <Property Name="StateId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StateName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="StateCode" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Status" Type="Byte" Nullable="false" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
    <NavigationProperty Name="Cities" Relationship="PartyManageModel.FK_City_State" FromRole="State" ToRole="City" />
    <NavigationProperty Name="Districts" Relationship="PartyManageModel.FK_District_State" FromRole="State" ToRole="District" />
    <NavigationProperty Name="StaffLogin" Relationship="PartyManageModel.FK_State_StaffLogin" FromRole="State" ToRole="StaffLogin" />
  </EntityType>
  <EntityType Name="StateMaster">
    <Key>
      <PropertyRef Name="StateId" />
    </Key>
    <Property Name="StateId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="StateName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="StateCode" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="Status" Type="Byte" Nullable="false" />
    <Property Name="UpdatedBy" Type="Int32" />
    <Property Name="UpdatedDate" Type="DateTime" Precision="3" />
  </EntityType>
  <Association Name="FK_Backup_Staff">
    <End Type="PartyManageModel.Staff" Role="Staff" Multiplicity="1" />
    <End Type="PartyManageModel.Backup" Role="Backup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="StaffId" />
      </Principal>
      <Dependent Role="Backup">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BalanceAccount_StaffLogin">
    <End Type="PartyManageModel.StaffLogin" Role="StaffLogin" Multiplicity="1" />
    <End Type="PartyManageModel.BalanceAccount" Role="BalanceAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StaffLogin">
        <PropertyRef Name="StaffLoginId" />
      </Principal>
      <Dependent Role="BalanceAccount">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BalanceAccount_StaffLogin1">
    <End Type="PartyManageModel.StaffLogin" Role="StaffLogin" Multiplicity="0..1" />
    <End Type="PartyManageModel.BalanceAccount" Role="BalanceAccount" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StaffLogin">
        <PropertyRef Name="StaffLoginId" />
      </Principal>
      <Dependent Role="BalanceAccount">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartyPaymentDetail_BalanceAccount">
    <End Type="PartyManageModel.BalanceAccount" Role="BalanceAccount" Multiplicity="0..1" />
    <End Type="PartyManageModel.PartyPaymentDetail" Role="PartyPaymentDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BalanceAccount">
        <PropertyRef Name="BalanceAccoountId" />
      </Principal>
      <Dependent Role="PartyPaymentDetail">
        <PropertyRef Name="BalanceAccountId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_City_StaffLogin">
    <End Type="PartyManageModel.StaffLogin" Role="StaffLogin" Multiplicity="0..1" />
    <End Type="PartyManageModel.City" Role="City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StaffLogin">
        <PropertyRef Name="StaffLoginId" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_City_State">
    <End Type="PartyManageModel.State" Role="State" Multiplicity="1" />
    <End Type="PartyManageModel.City" Role="City" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="StateId" />
      </Principal>
      <Dependent Role="City">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Company_StaffLogin">
    <End Type="PartyManageModel.StaffLogin" Role="StaffLogin" Multiplicity="1" />
    <End Type="PartyManageModel.Company" Role="Company" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StaffLogin">
        <PropertyRef Name="StaffLoginId" />
      </Principal>
      <Dependent Role="Company">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Database_Staff">
    <End Type="PartyManageModel.Staff" Role="Staff" Multiplicity="1" />
    <End Type="PartyManageModel.Database" Role="Database" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="StaffId" />
      </Principal>
      <Dependent Role="Database">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Database_Staff1">
    <End Type="PartyManageModel.Staff" Role="Staff" Multiplicity="0..1" />
    <End Type="PartyManageModel.Database" Role="Database" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="StaffId" />
      </Principal>
      <Dependent Role="Database">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Staff_Department">
    <End Type="PartyManageModel.Department" Role="Department" Multiplicity="1" />
    <End Type="PartyManageModel.Staff" Role="Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Department">
        <PropertyRef Name="DepartmentId" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="DepartmentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Staff_Designation">
    <End Type="PartyManageModel.Designation" Role="Designation" Multiplicity="1" />
    <End Type="PartyManageModel.Staff" Role="Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Designation">
        <PropertyRef Name="DesignationId" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="DesignationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_District_State">
    <End Type="PartyManageModel.State" Role="State" Multiplicity="1" />
    <End Type="PartyManageModel.District" Role="District" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="State">
        <PropertyRef Name="StateId" />
      </Principal>
      <Dependent Role="District">
        <PropertyRef Name="StateId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartyDetail_Location">
    <End Type="PartyManageModel.Location" Role="Location" Multiplicity="1" />
    <End Type="PartyManageModel.PartyDetail" Role="PartyDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Location">
        <PropertyRef Name="LocationId" />
      </Principal>
      <Dependent Role="PartyDetail">
        <PropertyRef Name="LocationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Menu_Menu">
    <End Type="PartyManageModel.Menu" Role="Menu" Multiplicity="0..1" />
    <End Type="PartyManageModel.Menu" Role="Menu1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="MenuId" />
      </Principal>
      <Dependent Role="Menu1">
        <PropertyRef Name="ParentMenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Menu_Page">
    <End Type="PartyManageModel.Page" Role="Page" Multiplicity="0..1" />
    <End Type="PartyManageModel.Menu" Role="Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Page">
        <PropertyRef Name="PageId" />
      </Principal>
      <Dependent Role="Menu">
        <PropertyRef Name="PageId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Menu_StaffLogin">
    <End Type="PartyManageModel.StaffLogin" Role="StaffLogin" Multiplicity="0..1" />
    <End Type="PartyManageModel.Menu" Role="Menu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StaffLogin">
        <PropertyRef Name="StaffLoginId" />
      </Principal>
      <Dependent Role="Menu">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleMenu_Menu">
    <End Type="PartyManageModel.Menu" Role="Menu" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="PartyManageModel.RoleMenu" Role="RoleMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Menu">
        <PropertyRef Name="MenuId" />
      </Principal>
      <Dependent Role="RoleMenu">
        <PropertyRef Name="MenuId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Page_PageGroup">
    <End Type="PartyManageModel.PageGroup" Role="PageGroup" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="PartyManageModel.Page" Role="Page" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PageGroup">
        <PropertyRef Name="PageGroupId" />
      </Principal>
      <Dependent Role="Page">
        <PropertyRef Name="PageGroupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Page_StaffLogin">
    <End Type="PartyManageModel.StaffLogin" Role="StaffLogin" Multiplicity="0..1" />
    <End Type="PartyManageModel.Page" Role="Page" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StaffLogin">
        <PropertyRef Name="StaffLoginId" />
      </Principal>
      <Dependent Role="Page">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PageGroup_StaffLogin">
    <End Type="PartyManageModel.StaffLogin" Role="StaffLogin" Multiplicity="0..1" />
    <End Type="PartyManageModel.PageGroup" Role="PageGroup" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StaffLogin">
        <PropertyRef Name="StaffLoginId" />
      </Principal>
      <Dependent Role="PageGroup">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartyDetail_Staff">
    <End Type="PartyManageModel.StaffLogin" Role="StaffLogin" Multiplicity="1" />
    <End Type="PartyManageModel.PartyDetail" Role="PartyDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StaffLogin">
        <PropertyRef Name="StaffLoginId" />
      </Principal>
      <Dependent Role="PartyDetail">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartyDetail_Staff1">
    <End Type="PartyManageModel.StaffLogin" Role="StaffLogin" Multiplicity="0..1" />
    <End Type="PartyManageModel.PartyDetail" Role="PartyDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StaffLogin">
        <PropertyRef Name="StaffLoginId" />
      </Principal>
      <Dependent Role="PartyDetail">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartyPayment_PartyDetail">
    <End Type="PartyManageModel.PartyDetail" Role="PartyDetail" Multiplicity="1" />
    <End Type="PartyManageModel.PartyPayment" Role="PartyPayment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PartyDetail">
        <PropertyRef Name="PartyId" />
      </Principal>
      <Dependent Role="PartyPayment">
        <PropertyRef Name="PartyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartyPaymentDetail_PartyDetail">
    <End Type="PartyManageModel.PartyDetail" Role="PartyDetail" Multiplicity="1" />
    <End Type="PartyManageModel.PartyPaymentDetail" Role="PartyPaymentDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PartyDetail">
        <PropertyRef Name="PartyId" />
      </Principal>
      <Dependent Role="PartyPaymentDetail">
        <PropertyRef Name="PartyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartySupplyItem_PartyDetail">
    <End Type="PartyManageModel.PartyDetail" Role="PartyDetail" Multiplicity="1" />
    <End Type="PartyManageModel.PartySupplyItem" Role="PartySupplyItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PartyDetail">
        <PropertyRef Name="PartyId" />
      </Principal>
      <Dependent Role="PartySupplyItem">
        <PropertyRef Name="PartyId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartyPaymentCollection_Staff">
    <End Type="PartyManageModel.StaffLogin" Role="StaffLogin" Multiplicity="0..1" />
    <End Type="PartyManageModel.PartyPayment" Role="PartyPayment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StaffLogin">
        <PropertyRef Name="StaffLoginId" />
      </Principal>
      <Dependent Role="PartyPayment">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartyPaymentCollection_Staff1">
    <End Type="PartyManageModel.StaffLogin" Role="StaffLogin" Multiplicity="1" />
    <End Type="PartyManageModel.PartyPayment" Role="PartyPayment" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StaffLogin">
        <PropertyRef Name="StaffLoginId" />
      </Principal>
      <Dependent Role="PartyPayment">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartyPaymentDetail_PartyPayment">
    <End Type="PartyManageModel.PartyPayment" Role="PartyPayment" Multiplicity="0..1" />
    <End Type="PartyManageModel.PartyPaymentDetail" Role="PartyPaymentDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PartyPayment">
        <PropertyRef Name="PartyPaymentId" />
      </Principal>
      <Dependent Role="PartyPaymentDetail">
        <PropertyRef Name="PartyPaymentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartyPaymentDetail_PartySupplyItem">
    <End Type="PartyManageModel.PartySupplyItem" Role="PartySupplyItem" Multiplicity="0..1" />
    <End Type="PartyManageModel.PartyPaymentDetail" Role="PartyPaymentDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PartySupplyItem">
        <PropertyRef Name="PartySupplyItemId" />
      </Principal>
      <Dependent Role="PartyPaymentDetail">
        <PropertyRef Name="PartySupplyItemId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartyPaymentDetail_StaffLogin">
    <End Type="PartyManageModel.StaffLogin" Role="StaffLogin" Multiplicity="1" />
    <End Type="PartyManageModel.PartyPaymentDetail" Role="PartyPaymentDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StaffLogin">
        <PropertyRef Name="StaffLoginId" />
      </Principal>
      <Dependent Role="PartyPaymentDetail">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartyPaymentDetail_StaffLogin1">
    <End Type="PartyManageModel.StaffLogin" Role="StaffLogin" Multiplicity="0..1" />
    <End Type="PartyManageModel.PartyPaymentDetail" Role="PartyPaymentDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StaffLogin">
        <PropertyRef Name="StaffLoginId" />
      </Principal>
      <Dependent Role="PartyPaymentDetail">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartySupplyPayment_Staff">
    <End Type="PartyManageModel.StaffLogin" Role="StaffLogin" Multiplicity="1" />
    <End Type="PartyManageModel.PartySupplyItem" Role="PartySupplyItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StaffLogin">
        <PropertyRef Name="StaffLoginId" />
      </Principal>
      <Dependent Role="PartySupplyItem">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_PartySupplyPayment_Staff1">
    <End Type="PartyManageModel.StaffLogin" Role="StaffLogin" Multiplicity="0..1" />
    <End Type="PartyManageModel.PartySupplyItem" Role="PartySupplyItem" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StaffLogin">
        <PropertyRef Name="StaffLoginId" />
      </Principal>
      <Dependent Role="PartySupplyItem">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Role_StaffLogin">
    <End Type="PartyManageModel.StaffLogin" Role="StaffLogin" Multiplicity="0..1" />
    <End Type="PartyManageModel.Role" Role="Role" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StaffLogin">
        <PropertyRef Name="StaffLoginId" />
      </Principal>
      <Dependent Role="Role">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleMenu_Role">
    <End Type="PartyManageModel.Role" Role="Role" Multiplicity="1" />
    <End Type="PartyManageModel.RoleMenu" Role="RoleMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="RoleMenu">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StaffLoginRole_StaffLoginRole">
    <End Type="PartyManageModel.Role" Role="Role" Multiplicity="1" />
    <End Type="PartyManageModel.StaffLoginRole" Role="StaffLoginRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="RoleId" />
      </Principal>
      <Dependent Role="StaffLoginRole">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_RoleMenu_StaffLogin">
    <End Type="PartyManageModel.StaffLogin" Role="StaffLogin" Multiplicity="0..1" />
    <End Type="PartyManageModel.RoleMenu" Role="RoleMenu" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StaffLogin">
        <PropertyRef Name="StaffLoginId" />
      </Principal>
      <Dependent Role="RoleMenu">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Staff_StaffLogin">
    <End Type="PartyManageModel.StaffLogin" Role="StaffLogin" Multiplicity="0..1" />
    <End Type="PartyManageModel.Staff" Role="Staff" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StaffLogin">
        <PropertyRef Name="StaffLoginId" />
      </Principal>
      <Dependent Role="Staff">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StaffLogin_Staff">
    <End Type="PartyManageModel.Staff" Role="Staff" Multiplicity="1" />
    <End Type="PartyManageModel.StaffLogin" Role="StaffLogin" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Staff">
        <PropertyRef Name="StaffId" />
      </Principal>
      <Dependent Role="StaffLogin">
        <PropertyRef Name="StaffId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StaffLogin_StaffLogin">
    <End Type="PartyManageModel.StaffLogin" Role="StaffLogin" Multiplicity="0..1" />
    <End Type="PartyManageModel.StaffLogin" Role="StaffLogin1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StaffLogin">
        <PropertyRef Name="StaffLoginId" />
      </Principal>
      <Dependent Role="StaffLogin1">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StaffLogin_StaffLogin1">
    <End Type="PartyManageModel.StaffLogin" Role="StaffLogin" Multiplicity="0..1" />
    <End Type="PartyManageModel.StaffLogin" Role="StaffLogin1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StaffLogin">
        <PropertyRef Name="StaffLoginId" />
      </Principal>
      <Dependent Role="StaffLogin1">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StaffLoginRole_StaffLogin">
    <End Type="PartyManageModel.StaffLogin" Role="StaffLogin" Multiplicity="1" />
    <End Type="PartyManageModel.StaffLoginRole" Role="StaffLoginRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StaffLogin">
        <PropertyRef Name="StaffLoginId" />
      </Principal>
      <Dependent Role="StaffLoginRole">
        <PropertyRef Name="StaffLoginId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_StaffLoginRole_StaffLogin1">
    <End Type="PartyManageModel.StaffLogin" Role="StaffLogin" Multiplicity="0..1" />
    <End Type="PartyManageModel.StaffLoginRole" Role="StaffLoginRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StaffLogin">
        <PropertyRef Name="StaffLoginId" />
      </Principal>
      <Dependent Role="StaffLoginRole">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_State_StaffLogin">
    <End Type="PartyManageModel.StaffLogin" Role="StaffLogin" Multiplicity="0..1" />
    <End Type="PartyManageModel.State" Role="State" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="StaffLogin">
        <PropertyRef Name="StaffLoginId" />
      </Principal>
      <Dependent Role="State">
        <PropertyRef Name="UpdatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>